{
  "expo": {
    "name": "bloomWellness-app",
    "slug": "bloomWellness-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Bw-icon.png",
    "scheme": "bloomwellnessapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "imageWidth": 200,
      "image": "./assets/images/Bw-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3B36"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dimitrivld.bloomWellness-app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Bw-icon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
